APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:r476XD13NS5pT8EwcP/+39Om/QFj20engPvJHMe9hU8=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_forum
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=nEic4kBpOd7L69X9c1G4nYpkZl2jDtdG4MMv01zQlU39hig5dEmftNmxVyjZKPwa

JWT_ALGO=HS256
